<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>16</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=green
QObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>32</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>112</y>
      <w>376</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;interface&gt;&gt;
/AbstractDbHandler/
--
/~AbstractDbHandler()/

/+ saveObject(QObject *) : bool/
/+ updateObject(QObject *) : bool/
/+ readObject(ObjectType, QUuid) : QVariantMap/
/+ readObjectRange(ObjectType, int, int) : QList&lt;QVariantMap&gt;/
/+ readAllObjects(ObjectType) : QList&lt;QVariantMap&gt;/
/+ removeObject(QObject *) : bool/

/+ beginTransaction() : void/
/+ rollbackTransaction() : void/
/+ commitTransaction() : void/

/+ saver() : DatabaseVisitor */
/+ updater() : DatabaseVisitor */
/+ deleter() : DatabaseVisitor */
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>168</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>112</y>
      <w>384</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>bg=gray
SqliteDbHandler
--
- m_db : QSqlDatabase
--
- createTables() : void
- openDatabase() : void
- closeDatabase() : void

+ saveObject(QObject *) : bool
+ updateObject(QObject *) : bool
+ readObject(ObjectType, QUuid) : QVariantMap
+ readObjectRange(ObjectType, int, int) : QList&lt;QVariantMap&gt;
+ readAllObjects(ObjectType) : QList&lt;QVariantMap&gt;
+ removeObject(QObject *) : bool

+ beginTransaction() : void
+ rollbackTransaction() : void
+ commitTransaction() : void

+ saver() : DatabaseVisitor
+ updater() : DatabaseVisitor
+ deleter() : DatabaseVisitor
--
&lt;&lt;inner classes inherit DatabaseVisitor&gt;&gt;
{innerclass
SqliteSaver
--
+ visit(User) : void
+ visit(LotSpace) : void
+ visit(InventoryItem) : void
+ visit(TemperatureControlledVehicle) : void
+ visit(SemiTrailer) : void
+ visit(Truck) : void
+ visit(Car) : void
innerclass}
{innerclass
SqliteUpdater
--
+ visit(User) : void
+ visit(LotSpace) : void
+ visit(InventoryItem) : void
+ visit(TemperatureControlledVehicle) : void
+ visit(SemiTrailer) : void
+ visit(Truck) : void
+ visit(Car) : void
+ visit(LogEntry) : void
innerclass}
{innerclass
SqliteSoftDeleter
--
+ visit(User) : void
+ visit(LotSpace) : void
+ visit(InventoryItem) : void
+ visit(TemperatureControlledVehicle) : void
+ visit(SemiTrailer) : void
+ visit(Truck) : void
+ visit(Car) : void
+ visit(LogEntry) : void
innerclass}
{innerclass
SqliteDeleter
--
+ visit(User) : void
+ visit(LotSpace) : void
+ visit(InventoryItem) : void
+ visit(TemperatureControlledVehicle) : void
+ visit(SemiTrailer) : void
+ visit(Truck) : void
+ visit(Car) : void
+ visit(LogEntry) : void
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>112</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;interface&gt;&gt;
/DatabaseVisitor/
--
/+ ~DatabaseVisitor()/

/+ visit(User) : void/
/+ visit(LotSpace) : void/
/+ visit(InventoryItem) : void/
/+ visit(TemperatureControlledVehicle) : void/
/+ visit(SemiTrailer) : void/
/+ visit(Truck) : void/
/+ visit(Car) : void/
/+ visit(LogEntry) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>0</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=yellow
style=wordwrap
fontsize=30
Interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>0</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=blue
style=wordwrap
fontsize=30
Abstract Class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>0</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=gray
style=wordwrap
fontsize=30
Concrete Class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>0</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=green
style=wordwrap
fontsize=30
Qt Framework</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>168</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
